{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299393351226808,
        "y": 7.459023542714345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4440460328766695,
        "y": 7.103051755810644
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.673924650422504,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 4.757750426753678,
        "y": 6.293537237882968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidFieldRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9590654253606723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}