{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 7.475012302439632
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97791649608344,
        "y": 4.53787583782681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067404192053465,
        "y": 4.023876956519567
      },
      "prevControl": {
        "x": 7.0954019546679525,
        "y": 3.9945055918734385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}