{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 5.571204809076285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2677034911844425,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "EndTest"
    },
    {
      "anchor": {
        "x": 3.673924650422504,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 4.898140256748441,
        "y": 5.497936919533921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidFieldRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}