{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.776372723996557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632167702968553,
        "y": 6.535749551803548
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.673924650422504,
        "y": 5.543278238286734
      },
      "prevControl": {
        "x": 4.493408144938524,
        "y": 6.455079743436673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidFieldRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.17463541584533507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}