{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 5.727416105995004
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168830366283274,
        "y": 3.950448544904246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052718509730401,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 7.4184869657753625,
        "y": 4.273533556011655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}