{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 5.727416105995004
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168830366283274,
        "y": 3.950448544904246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052718509730401,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 7.4184869657753625,
        "y": 4.273533556011655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TrapAutoPaths",
  "previewStartingState": {
    "rotation": -178.40885972880534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}