{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.155368168242699,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.081840000414695,
        "y": 4.618184498125873
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.7196940995479153,
        "y": 3.416291056184597
      },
      "prevControl": {
        "x": 4.21295564862647,
        "y": 2.4547763026315765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageRanged"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.16997765392814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}