{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 2.4231375833055786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.580029471329069,
        "y": 3.230850111074105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.038032827407337,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 7.403801283452299,
        "y": 3.9798199095503737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TrapAutoPaths",
  "previewStartingState": {
    "rotation": -178.40885972880534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}