{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 0.7930268454454622
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.594715153652133,
        "y": 1.6007393732139885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023347145084274,
        "y": 4.023876956519567
      },
      "prevControl": {
        "x": 7.345058554160044,
        "y": 3.921077180258118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TrapAutoPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}