{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3042908446928008,
        "y": 5.571204809076285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.304290844692801,
        "y": 5.571204809076285
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 5.571204809076285
      },
      "prevControl": {
        "x": 6.525341895191635,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9130745860604328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}