{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3042908446928008,
        "y": 5.571204809076285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3047988457088024,
        "y": 5.547866748511274
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 5.57
      },
      "prevControl": {
        "x": 5.684898258685407,
        "y": 5.584447525376532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}