{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 6.6140808645253655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.204579942434064,
        "y": 7.320623691824136
      },
      "isLocked": false,
      "linkedName": "AmpSubwooferStart"
    },
    {
      "anchor": {
        "x": 2.8580939504381226,
        "y": 7.648412812353575
      },
      "prevControl": {
        "x": 1.8067288112683992,
        "y": 7.681295508735764
      },
      "nextControl": {
        "x": 4.6761915151583615,
        "y": 7.591549646564091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.776372723996557
      },
      "prevControl": {
        "x": 7.418302290687394,
        "y": 6.2788669290774966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.17508787389689
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}