{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 6.6140808645253655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1226129724986795,
        "y": 7.770845359875676
      },
      "isLocked": false,
      "linkedName": "AmpSubwooferStart"
    },
    {
      "anchor": {
        "x": 3.0368300736601546,
        "y": 7.733530376154801
      },
      "prevControl": {
        "x": 2.253055219245117,
        "y": 7.699746977257601
      },
      "nextControl": {
        "x": 4.118964601565574,
        "y": 7.780174105805896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299393351226808,
        "y": 7.459023542714345
      },
      "prevControl": {
        "x": 8.07578655347683,
        "y": 7.570826941589334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}