{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.535497593356547,
        "y": 6.93164205648626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2362267864864507,
        "y": 6.981228012133316
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 1.3042908446928008,
        "y": 5.571204809076285
      },
      "prevControl": {
        "x": 1.3315482742076596,
        "y": 6.136365934768907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferSubPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}