{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.535497593356547,
        "y": 6.93164205648626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.595036899929008,
        "y": 7.038054378682516
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 8.299393351226808,
        "y": 7.459023542714345
      },
      "prevControl": {
        "x": 7.860335162734962,
        "y": 7.392791016069768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}