{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2215648415671834,
        "y": 6.70618392018034
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3305449501524,
        "y": 6.4977249095123195
      },
      "isLocked": false,
      "linkedName": "CloseFieldRanged"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.776372723996557
      },
      "prevControl": {
        "x": 6.442720524893181,
        "y": 6.267676655276493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.139862989965285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}