{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5076200152400308,
        "y": 5.515893883350267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2616427831098473,
        "y": 5.471226207413704
      },
      "isLocked": false,
      "linkedName": "MIDDLE"
    },
    {
      "anchor": {
        "x": 2.535497593356547,
        "y": 6.93164205648626
      },
      "prevControl": {
        "x": 1.5390416941947482,
        "y": 6.296060355635359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "SubwooferRangedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}