{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673924650422504,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.757479830255508,
        "y": 5.97149853493089
      },
      "isLocked": false,
      "linkedName": "MidFieldRanged"
    },
    {
      "anchor": {
        "x": 8.299393351226808,
        "y": 7.459023542714345
      },
      "prevControl": {
        "x": 8.07578655347683,
        "y": 7.570826941589334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.01177188292411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}