{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673924650422504,
        "y": 5.543278238286734
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382509391672484,
        "y": 6.903210001869901
      },
      "isLocked": false,
      "linkedName": "MidFieldRanged"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.776372723996557
      },
      "prevControl": {
        "x": 7.166426150571477,
        "y": 5.765785902915444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.096006099572409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}