{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8112329977987371,
        "y": 4.53077406598469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3356955906458394,
        "y": 3.9553220543885628
      },
      "isLocked": false,
      "linkedName": "SourceSubwooferStart"
    },
    {
      "anchor": {
        "x": 7.952867309243391,
        "y": 0.9216876328489502
      },
      "prevControl": {
        "x": 6.890906332738671,
        "y": 1.3833332959224411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.511640614466067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": -56.689369175439275,
    "velocity": 0
  },
  "useDefaultConstraints": true
}