{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8112329977987371,
        "y": 4.53077406598469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8741645455261011,
        "y": 4.948812168090736
      },
      "isLocked": false,
      "linkedName": "SourceSubwooferStart"
    },
    {
      "anchor": {
        "x": 8.299393351226808,
        "y": 7.459023542714345
      },
      "prevControl": {
        "x": 7.178575396672239,
        "y": 6.98516432705333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.456318943383074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}