{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5162444870344285,
        "y": 1.4179693813933087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5517352852887525,
        "y": 1.3246819220911168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.952867309243391,
        "y": 0.9216876328489502
      },
      "prevControl": {
        "x": 6.952867309243391,
        "y": 0.9216876328489501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}