{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5162444870344285,
        "y": 1.4179693813933087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.551735285288752,
        "y": 1.3246819220911168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.952867309243391,
        "y": 0.9216876328489502
      },
      "prevControl": {
        "x": 6.952867309243391,
        "y": 0.9216876328489501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}