{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8112329977987371,
        "y": 4.53077406598469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063164838412291,
        "y": 1.1670037222593648
      },
      "isLocked": false,
      "linkedName": "SourceSubwooferStart"
    },
    {
      "anchor": {
        "x": 8.155368168242699,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 3.8939232082399773,
        "y": 5.066560401457118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.67311130521608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": -62.7630517783679,
    "velocity": 0
  },
  "useDefaultConstraints": true
}