{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7196940995479153,
        "y": 3.416291056184597
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.824576825274571,
        "y": 2.494076371672977
      },
      "isLocked": false,
      "linkedName": "StageRanged"
    },
    {
      "anchor": {
        "x": 8.155368168242699,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 4.231693901670451,
        "y": 4.86096084893422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -3.080168073568767,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwooferRanged",
  "previewStartingState": {
    "rotation": -34.69515353123399,
    "velocity": 0
  },
  "useDefaultConstraints": true
}