{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7196940995479153,
        "y": 3.416291056184597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1980580593125225,
        "y": 0.7145610271964076
      },
      "isLocked": false,
      "linkedName": "StageRanged"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 2.4248099741751092
      },
      "prevControl": {
        "x": 7.594715153652132,
        "y": 2.0266241605828474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 31.31779099764852
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.85795571350721
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}