{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5061262287104187,
        "y": 4.141362415104079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0200049255196912,
        "y": 4.253259104614699
      },
      "isLocked": false,
      "linkedName": "STAGE"
    },
    {
      "anchor": {
        "x": 1.3042908446928008,
        "y": 5.571204809076285
      },
      "prevControl": {
        "x": 1.2517356701380071,
        "y": 4.960495865436176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubwooferSubPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}