{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3042908446928008,
        "y": 5.571204809076285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8042908446928008,
        "y": 5.571204809076285
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.5076200152400308,
        "y": 5.515893883350267
      },
      "prevControl": {
        "x": 1.9376200152400307,
        "y": 5.515893883350267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MIDDLE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SubwooferSubPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}