{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5076200152400308,
        "y": 5.515893883350267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158000663223549,
        "y": 5.544363070207622
      },
      "isLocked": false,
      "linkedName": "MIDDLE"
    },
    {
      "anchor": {
        "x": 1.3042908446928008,
        "y": 5.571204809076285
      },
      "prevControl": {
        "x": 1.5890983217151622,
        "y": 5.591870572630035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}